&HEAD CHID='TEST'/
&TIME T_END=3000.0/
&DUMP RENDER_FILE='TEST.ge1', COLUMN_DUMP_LIMIT=.TRUE., DT_RESTART=50.0, DT_SL3D=0.25/
&MISC HUMIDITY=70.0, TMPA=29.0, HVAC_PRES_RELAX=0.5/

&MESH ID='MESH1', IJK=41,46,30, XB=0.5,4.6,0.9,5.5,0.0,3.0/
&MESH ID='MESH2', IJK=40,46,30, XB=4.6,8.6,0.9,5.5,0.0,3.0/
&MESH ID='MESH3', IJK=39,46,30, XB=8.6,12.5,0.9,5.5,0.0,3.0/


&REAC ID='WOOD',
      FUEL='REAC_FUEL',
      C=1.0,
      H=1.7,
      O=0.83,
      AUTO_IGNITION_TEMPERATURE=0.0,
      SOOT_H_FRACTION=0.0,
      SOOT_YIELD=0.03,
      HEAT_OF_COMBUSTION=1.8E4/

&PROP ID='THCP props', BEAD_DIAMETER=6.0E-3/
&PROP ID='THCP01 props', BEAD_DIAMETER=6.0E-3/
&PROP ID='THCP02 props', BEAD_DIAMETER=6.0E-3/
&PROP ID='THCP03 props', BEAD_DIAMETER=6.0E-3/
&PROP ID='THCP04 props', BEAD_DIAMETER=6.0E-3/
&PROP ID='THCP05 props', BEAD_DIAMETER=6.0E-3/
&PROP ID='THCP06 props', BEAD_DIAMETER=6.0E-3/
&PROP ID='THCP07 props', BEAD_DIAMETER=6.0E-3/
&PROP ID='THCP08 props', BEAD_DIAMETER=6.0E-3/
&PROP ID='S2TC props', BEAD_DIAMETER=6.0E-3/
&PROP ID='S3TC props', BEAD_DIAMETER=6.0E-3/
&PROP ID='TC_Check props', BEAD_DIAMETER=6.0E-3/
&PROP ID='TC_Check01 props', BEAD_DIAMETER=6.0E-3/
&PROP ID='TC_Check02 props', BEAD_DIAMETER=6.0E-3/
&PROP ID='TC_Check03 props', BEAD_DIAMETER=6.0E-3/
&PROP ID='TC_Check04 props', BEAD_DIAMETER=6.0E-3/
&PROP ID='TC_Check05 props', BEAD_DIAMETER=6.0E-3/
&PROP ID='TC_Check06 props', BEAD_DIAMETER=6.0E-3/
&PROP ID='TC_Check07 props', BEAD_DIAMETER=6.0E-3/
&PROP ID='TC_Check08 props', BEAD_DIAMETER=6.0E-3/
&PROP ID='TC_Check09 props', BEAD_DIAMETER=6.0E-3/
&PROP ID='TC_Check10 props', BEAD_DIAMETER=6.0E-3/
&PROP ID='TC_Check11 props', BEAD_DIAMETER=6.0E-3/
&PROP ID='TC_Check12 props', BEAD_DIAMETER=6.0E-3/
&PROP ID='TC_Check13 props', BEAD_DIAMETER=6.0E-3/
&PROP ID='TC_Check14 props', BEAD_DIAMETER=6.0E-3/
&PROP ID='TC_Check15 props', BEAD_DIAMETER=6.0E-3/
&PROP ID='TC_Check16 props', BEAD_DIAMETER=6.0E-3/
&PROP ID='TC_Check17 props', BEAD_DIAMETER=6.0E-3/
&PROP ID='TC_Check18 props', BEAD_DIAMETER=6.0E-3/
&PROP ID='TC_Check19 props', BEAD_DIAMETER=6.0E-3/
&PROP ID='TC_Check20 props', BEAD_DIAMETER=6.0E-3/
&PROP ID='TC_Check21 props', BEAD_DIAMETER=6.0E-3/
&PROP ID='TC_Check22 props', BEAD_DIAMETER=6.0E-3/
&PROP ID='TC_Check23 props', BEAD_DIAMETER=6.0E-3/
&PROP ID='TC_Check24 props', BEAD_DIAMETER=6.0E-3/
&PROP ID='TC_Check25 props', BEAD_DIAMETER=6.0E-3/
&PROP ID='TC_Check26 props', BEAD_DIAMETER=6.0E-3/
&PROP ID='TC_Check27 props', BEAD_DIAMETER=6.0E-3/
&PROP ID='TC_Check28 props', BEAD_DIAMETER=6.0E-3/
&PROP ID='TC_Check29 props', BEAD_DIAMETER=6.0E-3/
&PROP ID='TC_Check30 props', BEAD_DIAMETER=6.0E-3/
&PROP ID='TC_Check31 props', BEAD_DIAMETER=6.0E-3/
&PROP ID='TC_Check32 props', BEAD_DIAMETER=6.0E-3/
&PROP ID='TC_Check33 props', BEAD_DIAMETER=6.0E-3/
&PROP ID='TC_Check34 props', BEAD_DIAMETER=6.0E-3/
&PROP ID='TC_Check35 props', BEAD_DIAMETER=6.0E-3/
&PROP ID='TC_Check36 props', BEAD_DIAMETER=6.0E-3/
&PROP ID='TC_Check37 props', BEAD_DIAMETER=6.0E-3/
&PROP ID='TC_Check38 props', BEAD_DIAMETER=6.0E-3/
&PROP ID='TC_Check39 props', BEAD_DIAMETER=6.0E-3/
&PROP ID='TC_Check40 props', BEAD_DIAMETER=6.0E-3/
&PROP ID='TC_Check41 props', BEAD_DIAMETER=6.0E-3/
&PROP ID='TC_Check42 props', BEAD_DIAMETER=6.0E-3/
&PROP ID='TC_Check43 props', BEAD_DIAMETER=6.0E-3/
&PROP ID='TC_Check44 props', BEAD_DIAMETER=6.0E-3/
&CTRL ID='S2Control', FUNCTION_TYPE='DEADBAND', SETPOINT=23.0,200.0, ON_BOUND='UPPER', LATCH=.FALSE., INPUT_ID='S2TC'/
&CTRL ID='S3Control', FUNCTION_TYPE='DEADBAND', SETPOINT=23.0,200.0, ON_BOUND='UPPER', LATCH=.FALSE., INPUT_ID='S3TC'/
&DEVC ID='FLUX', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=2.1,2.0,1.75, ORIENTATION=0.0,1.0,0.0/
&DEVC ID='FLUX01', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=2.1,2.0,1.25, ORIENTATION=0.0,1.0,0.0/
&DEVC ID='FLUX02', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=2.1,2.0,0.75, ORIENTATION=0.0,1.0,0.0/
&DEVC ID='FLUX03', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=2.1,2.0,0.25, ORIENTATION=0.0,1.0,0.0/
&DEVC ID='FLUX04', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=2.1,1.0,1.75, ORIENTATION=0.0,1.0,0.0/
&DEVC ID='FLUX05', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=2.1,1.0,1.25, ORIENTATION=0.0,1.0,0.0/
&DEVC ID='FLUX06', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=2.1,1.0,0.75, ORIENTATION=0.0,1.0,0.0/
&DEVC ID='FLUX07', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=2.1,1.0,0.25, ORIENTATION=0.0,1.0,0.0/
&DEVC ID='FLUX12', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=4.2,4.4,1.95, ORIENTATION=-1.0,0.0,0.0/
&DEVC ID='FLUX13', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=4.2,4.4,1.75, ORIENTATION=-1.0,0.0,0.0/
&DEVC ID='FLUX14', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=4.2,4.4,1.55, ORIENTATION=-1.0,0.0,0.0/
&DEVC ID='THCP', PROP_ID='THCP props', QUANTITY='THERMOCOUPLE', XYZ=2.6,3.6,2.15/
&DEVC ID='THCP01', PROP_ID='THCP01 props', QUANTITY='THERMOCOUPLE', XYZ=2.6,2.6,2.15/
&DEVC ID='THCP02', PROP_ID='THCP02 props', QUANTITY='THERMOCOUPLE', XYZ=2.6,4.6,2.15/
&DEVC ID='FLUX15', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=6.2,2.0,1.75, ORIENTATION=0.0,1.0,0.0/
&DEVC ID='FLUX16', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=6.2,2.0,1.25, ORIENTATION=0.0,1.0,0.0/
&DEVC ID='FLUX17', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=6.2,2.0,0.75, ORIENTATION=0.0,1.0,0.0/
&DEVC ID='FLUX18', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=6.2,2.0,0.25, ORIENTATION=0.0,1.0,0.0/
&DEVC ID='FLUX19', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=6.2,1.0,1.75, ORIENTATION=0.0,1.0,0.0/
&DEVC ID='FLUX20', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=6.2,1.0,1.25, ORIENTATION=0.0,1.0,0.0/
&DEVC ID='FLUX21', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=6.2,1.0,0.75, ORIENTATION=0.0,1.0,0.0/
&DEVC ID='FLUX22', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=6.2,1.0,0.25, ORIENTATION=0.0,1.0,0.0/
&DEVC ID='FLUX27', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=8.3,4.4,1.95, ORIENTATION=-1.0,0.0,0.0/
&DEVC ID='FLUX28', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=8.3,4.4,1.75, ORIENTATION=-1.0,0.0,0.0/
&DEVC ID='FLUX29', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=8.3,4.4,1.55, ORIENTATION=-1.0,0.0,0.0/
&DEVC ID='THCP03', PROP_ID='THCP03 props', QUANTITY='THERMOCOUPLE', XYZ=6.7,3.6,2.15/
&DEVC ID='THCP04', PROP_ID='THCP04 props', QUANTITY='THERMOCOUPLE', XYZ=6.7,2.6,2.15/
&DEVC ID='THCP05', PROP_ID='THCP05 props', QUANTITY='THERMOCOUPLE', XYZ=6.7,4.6,2.15/
&DEVC ID='FLUX30', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=10.3,2.0,1.75, ORIENTATION=0.0,1.0,0.0/
&DEVC ID='FLUX31', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=10.3,2.0,1.25, ORIENTATION=0.0,1.0,0.0/
&DEVC ID='FLUX32', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=10.3,2.0,0.75, ORIENTATION=0.0,1.0,0.0/
&DEVC ID='FLUX33', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=10.3,2.0,0.25, ORIENTATION=0.0,1.0,0.0/
&DEVC ID='FLUX34', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=10.3,1.0,1.75, ORIENTATION=0.0,1.0,0.0/
&DEVC ID='FLUX35', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=10.3,1.0,1.25, ORIENTATION=0.0,1.0,0.0/
&DEVC ID='FLUX36', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=10.3,1.0,0.75, ORIENTATION=0.0,1.0,0.0/
&DEVC ID='FLUX37', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=10.3,1.0,0.25, ORIENTATION=0.0,1.0,0.0/
&DEVC ID='THCP06', PROP_ID='THCP06 props', QUANTITY='THERMOCOUPLE', XYZ=10.8,3.6,2.15/
&DEVC ID='THCP07', PROP_ID='THCP07 props', QUANTITY='THERMOCOUPLE', XYZ=10.8,2.6,2.15/
&DEVC ID='THCP08', PROP_ID='THCP08 props', QUANTITY='THERMOCOUPLE', XYZ=10.8,4.6,2.15/
&DEVC ID='S2TC', PROP_ID='S2TC props', QUANTITY='THERMOCOUPLE', XYZ=5.4,3.6,0.5, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='S3TC', PROP_ID='S3TC props', QUANTITY='THERMOCOUPLE', XYZ=9.6,3.6,0.5, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='TC_Check', PROP_ID='TC_Check props', QUANTITY='THERMOCOUPLE', XYZ=5.4,4.1,1.3, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='TC_Check01', PROP_ID='TC_Check01 props', QUANTITY='THERMOCOUPLE', XYZ=5.4,4.1,1.4, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='TC_Check02', PROP_ID='TC_Check02 props', QUANTITY='THERMOCOUPLE', XYZ=5.4,4.1,1.5, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='TC_Check03', PROP_ID='TC_Check03 props', QUANTITY='THERMOCOUPLE', XYZ=5.4,4.1,1.6, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='TC_Check04', PROP_ID='TC_Check04 props', QUANTITY='THERMOCOUPLE', XYZ=5.4,4.1,1.7, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='TC_Check05', PROP_ID='TC_Check05 props', QUANTITY='THERMOCOUPLE', XYZ=5.4,4.1,1.8, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='TC_Check06', PROP_ID='TC_Check06 props', QUANTITY='THERMOCOUPLE', XYZ=5.4,4.1,1.9, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='TC_Check07', PROP_ID='TC_Check07 props', QUANTITY='THERMOCOUPLE', XYZ=5.4,4.1,2.0, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='TC_Check08', PROP_ID='TC_Check08 props', QUANTITY='THERMOCOUPLE', XYZ=5.4,4.1,2.1, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='TC_Check09', PROP_ID='TC_Check09 props', QUANTITY='THERMOCOUPLE', XYZ=5.4,4.3,1.3, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='TC_Check10', PROP_ID='TC_Check10 props', QUANTITY='THERMOCOUPLE', XYZ=5.4,4.3,1.4, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='TC_Check11', PROP_ID='TC_Check11 props', QUANTITY='THERMOCOUPLE', XYZ=5.4,4.3,1.5, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='TC_Check12', PROP_ID='TC_Check12 props', QUANTITY='THERMOCOUPLE', XYZ=5.4,4.3,1.6, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='TC_Check13', PROP_ID='TC_Check13 props', QUANTITY='THERMOCOUPLE', XYZ=5.4,4.3,1.7, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='TC_Check14', PROP_ID='TC_Check14 props', QUANTITY='THERMOCOUPLE', XYZ=5.4,4.3,1.8, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='TC_Check15', PROP_ID='TC_Check15 props', QUANTITY='THERMOCOUPLE', XYZ=5.4,4.3,1.9, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='TC_Check16', PROP_ID='TC_Check16 props', QUANTITY='THERMOCOUPLE', XYZ=5.4,4.3,2.0, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='TC_Check17', PROP_ID='TC_Check17 props', QUANTITY='THERMOCOUPLE', XYZ=5.4,4.3,2.1, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='TC_Check18', PROP_ID='TC_Check18 props', QUANTITY='THERMOCOUPLE', XYZ=5.4,4.5,1.3, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='TC_Check19', PROP_ID='TC_Check19 props', QUANTITY='THERMOCOUPLE', XYZ=5.4,4.5,1.4, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='TC_Check20', PROP_ID='TC_Check20 props', QUANTITY='THERMOCOUPLE', XYZ=5.4,4.5,1.5, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='TC_Check21', PROP_ID='TC_Check21 props', QUANTITY='THERMOCOUPLE', XYZ=5.4,4.5,1.6, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='TC_Check22', PROP_ID='TC_Check22 props', QUANTITY='THERMOCOUPLE', XYZ=5.4,4.5,1.7, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='TC_Check23', PROP_ID='TC_Check23 props', QUANTITY='THERMOCOUPLE', XYZ=5.4,4.5,1.8, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='TC_Check24', PROP_ID='TC_Check24 props', QUANTITY='THERMOCOUPLE', XYZ=5.4,4.5,1.9, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='TC_Check25', PROP_ID='TC_Check25 props', QUANTITY='THERMOCOUPLE', XYZ=5.4,4.5,2.0, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='TC_Check26', PROP_ID='TC_Check26 props', QUANTITY='THERMOCOUPLE', XYZ=5.4,4.5,2.1, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='TC_Check27', PROP_ID='TC_Check27 props', QUANTITY='THERMOCOUPLE', XYZ=5.4,4.7,1.3, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='TC_Check28', PROP_ID='TC_Check28 props', QUANTITY='THERMOCOUPLE', XYZ=5.4,4.7,1.4, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='TC_Check29', PROP_ID='TC_Check29 props', QUANTITY='THERMOCOUPLE', XYZ=5.4,4.7,1.5, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='TC_Check30', PROP_ID='TC_Check30 props', QUANTITY='THERMOCOUPLE', XYZ=5.4,4.7,1.6, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='TC_Check31', PROP_ID='TC_Check31 props', QUANTITY='THERMOCOUPLE', XYZ=5.4,4.7,1.7, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='TC_Check32', PROP_ID='TC_Check32 props', QUANTITY='THERMOCOUPLE', XYZ=5.4,4.7,1.8, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='TC_Check33', PROP_ID='TC_Check33 props', QUANTITY='THERMOCOUPLE', XYZ=5.4,4.7,1.9, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='TC_Check34', PROP_ID='TC_Check34 props', QUANTITY='THERMOCOUPLE', XYZ=5.4,4.7,2.0, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='TC_Check35', PROP_ID='TC_Check35 props', QUANTITY='THERMOCOUPLE', XYZ=5.4,4.7,2.1, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='TC_Check36', PROP_ID='TC_Check36 props', QUANTITY='THERMOCOUPLE', XYZ=5.4,4.9,1.3, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='TC_Check37', PROP_ID='TC_Check37 props', QUANTITY='THERMOCOUPLE', XYZ=5.4,4.9,1.4, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='TC_Check38', PROP_ID='TC_Check38 props', QUANTITY='THERMOCOUPLE', XYZ=5.4,4.9,1.5, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='TC_Check39', PROP_ID='TC_Check39 props', QUANTITY='THERMOCOUPLE', XYZ=5.4,4.9,1.6, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='TC_Check40', PROP_ID='TC_Check40 props', QUANTITY='THERMOCOUPLE', XYZ=5.4,4.9,1.7, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='TC_Check41', PROP_ID='TC_Check41 props', QUANTITY='THERMOCOUPLE', XYZ=5.4,4.9,1.8, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='TC_Check42', PROP_ID='TC_Check42 props', QUANTITY='THERMOCOUPLE', XYZ=5.4,4.9,1.9, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='TC_Check43', PROP_ID='TC_Check43 props', QUANTITY='THERMOCOUPLE', XYZ=5.4,4.9,2.0, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='TC_Check44', PROP_ID='TC_Check44 props', QUANTITY='THERMOCOUPLE', XYZ=5.4,4.9,2.1, ORIENTATION=1.0,0.0,0.0/

&MATL ID='STEEL_MATL',
      SPECIFIC_HEAT=0.6,
      CONDUCTIVITY=45.0,
      DENSITY=7850.0,
      EMISSIVITY=0.42/
&MATL ID='CORRUGATEDCARDBOARD_MATL',
      SPECIFIC_HEAT=2.7,
      CONDUCTIVITY=0.42,
      DENSITY=2.7,
      HEAT_OF_COMBUSTION=1.0985E4/

&SURF ID='STEEL_0.5mm',
      COLOR='GRAY 55',
      MATL_ID(1,1)='STEEL_MATL',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=2.5E-4,
      GEOMETRY='CARTESIAN',
      LENGTH=0.0,
      WIDTH=0.0/
&SURF ID='CARDBOARD_1.5mm',
      RGB=140,88,41,
      HRRPUA=274.27,
      RAMP_Q='CARDBOARD_1.5mm_RAMP_Q',
      IGNITION_TEMPERATURE=255.0,
      BURN_AWAY=.TRUE.,
      BACKING='VOID',
      MATL_ID(1,1)='CORRUGATEDCARDBOARD_MATL',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.05,
      GEOMETRY='CARTESIAN',
      LENGTH=0.0,
      WIDTH=0.0/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=0.0, F=0.0/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=0.5, F=0.11/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=1.01, F=0.27/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=2.03, F=0.56/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=3.04, F=0.54/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=4.05, F=0.74/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=5.07, F=0.72/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=6.08, F=0.96/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=7.1, F=0.89/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=8.11, F=0.94/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=9.12, F=0.85/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=10.14, F=1.0/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=11.15, F=0.86/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=12.16, F=0.89/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=13.18, F=0.82/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=14.19, F=0.95/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=15.21, F=0.77/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=16.22, F=0.85/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=17.24, F=0.81/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=18.25, F=0.82/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=19.26, F=0.59/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=20.28, F=0.59/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=21.29, F=0.61/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=22.31, F=0.58/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=23.32, F=0.6/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=24.33, F=0.53/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=25.35, F=0.52/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=26.36, F=0.46/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=27.38, F=0.45/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=28.39, F=0.38/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=29.4, F=0.37/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=30.42, F=0.34/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=31.43, F=0.44/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=32.85, F=0.38/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=33.46, F=0.4/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=34.47, F=0.35/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=35.49, F=0.32/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=36.5, F=0.32/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=37.52, F=0.39/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=38.53, F=0.37/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=39.54, F=0.43/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=40.56, F=0.34/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=41.57, F=0.36/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=42.59, F=0.29/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=43.6, F=0.42/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=44.61, F=0.35/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=45.63, F=0.4/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=46.64, F=0.32/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=47.66, F=0.41/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=48.67, F=0.26/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=49.68, F=0.31/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=50.7, F=0.22/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=51.71, F=0.19/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=52.73, F=0.08/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=53.74, F=0.11/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=54.75, F=0.06/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=55.77, F=0.04/
&RAMP ID='CARDBOARD_1.5mm_RAMP_Q', T=56.78, F=0.0/
&SURF ID='Ignitor',
      COLOR='RED',
      HRRPUA=1314.0,
      RAMP_Q='Ignitor_RAMP_Q'/
&RAMP ID='Ignitor_RAMP_Q', T=0.0, F=0.0/
&RAMP ID='Ignitor_RAMP_Q', T=10.0, F=0.028111/
&RAMP ID='Ignitor_RAMP_Q', T=20.0, F=0.112444/
&RAMP ID='Ignitor_RAMP_Q', T=30.0, F=0.253/
&RAMP ID='Ignitor_RAMP_Q', T=40.0, F=0.449778/
&RAMP ID='Ignitor_RAMP_Q', T=50.0, F=0.702778/
&RAMP ID='Ignitor_RAMP_Q', T=60.0, F=1.0/
&RAMP ID='Ignitor_RAMP_Q', T=100.0, F=1.0/
&RAMP ID='Ignitor_RAMP_Q', T=1000.0, F=1.0/
&RAMP ID='Ignitor_RAMP_Q', T=1.0E4, F=1.0/
&SURF ID='Ignitor23',
      COLOR='RED',
      HRRPUA=1314.0,
      RAMP_Q='Ignitor23_RAMP_Q'/
&RAMP ID='Ignitor23_RAMP_Q', T=0.0, F=0.0/
&RAMP ID='Ignitor23_RAMP_Q', T=10.0, F=0.028111/
&RAMP ID='Ignitor23_RAMP_Q', T=20.0, F=0.112444/
&RAMP ID='Ignitor23_RAMP_Q', T=30.0, F=0.253/
&RAMP ID='Ignitor23_RAMP_Q', T=40.0, F=0.449778/
&RAMP ID='Ignitor23_RAMP_Q', T=50.0, F=0.702778/
&RAMP ID='Ignitor23_RAMP_Q', T=60.0, F=1.0/
&RAMP ID='Ignitor23_RAMP_Q', T=100.0, F=1.0/
&RAMP ID='Ignitor23_RAMP_Q', T=1000.0, F=1.0/
&RAMP ID='Ignitor23_RAMP_Q', T=1.0E4, F=1.0/

&OBST ID='W1', XB=1.0,1.1,2.0,5.1,0.0,2.3, SURF_ID='STEEL_0.5mm'/ 
&OBST ID='W2', XB=1.0,4.1,5.1,5.2,0.0,2.3, SURF_ID='STEEL_0.5mm'/ 
&OBST ID='W3', XB=4.1,4.2,2.1,5.2,0.0,2.3, SURF_ID='STEEL_0.5mm'/ 
&OBST ID='W4', XB=1.1,4.2,2.0,2.1,0.0,2.3, SURF_ID='STEEL_0.5mm'/ 
&OBST ID='C1', XB=1.1,1.2,2.2,5.0,0.0,2.3, BULK_DENSITY=2.7, SURF_ID='CARDBOARD_1.5mm'/ 
&OBST ID='C2', XB=1.2,4.0,5.0,5.1,0.0,2.3, BULK_DENSITY=2.7, SURF_ID='CARDBOARD_1.5mm'/ 
&OBST ID='C3', XB=4.0,4.1,2.2,5.0,0.0,2.3, BULK_DENSITY=2.7, SURF_ID='CARDBOARD_1.5mm'/ 
&OBST ID='C4', XB=1.2,4.0,2.1,2.2,0.0,2.3, BULK_DENSITY=2.7, SURF_ID='CARDBOARD_1.5mm'/ 
&OBST ID='Roof', XB=1.0,4.2,2.0,5.2,2.3,2.4, SURF_ID='STEEL_0.5mm'/ 
&OBST ID='W1', XB=5.1,5.2,2.0,5.1,0.0,2.3, SURF_ID='STEEL_0.5mm'/ 
&OBST ID='W2', XB=5.1,8.2,5.1,5.2,0.0,2.3, SURF_ID='STEEL_0.5mm'/ 
&OBST ID='W3', XB=8.2,8.3,2.1,5.2,0.0,2.3, SURF_ID='STEEL_0.5mm'/ 
&OBST ID='W4', XB=5.2,8.3,2.0,2.1,0.0,2.3, SURF_ID='STEEL_0.5mm'/ 
&OBST ID='S2C1', XB=5.2,5.3,2.2,3.9,0.0,2.3, BULK_DENSITY=2.7, SURF_ID='CARDBOARD_1.5mm'/ 
&OBST ID='S2C1', XB=5.2,5.3,4.9,5.0,0.0,2.3, BULK_DENSITY=2.7, SURF_ID='CARDBOARD_1.5mm'/ 
&OBST ID='S2C1', XB=5.2,5.3,3.9,4.9,2.2,2.3, BULK_DENSITY=2.7, SURF_ID='CARDBOARD_1.5mm'/ 
&OBST ID='S2C1', XB=5.2,5.3,3.9,4.9,0.0,1.2, BULK_DENSITY=2.7, SURF_ID='CARDBOARD_1.5mm'/ 
&OBST ID='C2', XB=5.3,8.1,5.0,5.1,0.0,2.3, BULK_DENSITY=2.7, SURF_ID='CARDBOARD_1.5mm'/ 
&OBST ID='C3', XB=8.1,8.2,2.2,5.0,0.0,2.3, BULK_DENSITY=2.7, SURF_ID='CARDBOARD_1.5mm'/ 
&OBST ID='C4', XB=5.3,8.1,2.1,2.2,0.0,2.3, BULK_DENSITY=2.7, SURF_ID='CARDBOARD_1.5mm'/ 
&OBST ID='Roof', XB=5.1,8.3,2.0,5.2,2.3,2.4, SURF_ID='STEEL_0.5mm'/ 
&OBST ID='Roof', XB=9.2,12.4,2.0,5.2,2.3,2.4, SURF_ID='STEEL_0.5mm'/ 
&OBST ID='C4', XB=9.4,12.2,2.1,2.2,0.0,2.3, BULK_DENSITY=2.7, SURF_ID='CARDBOARD_1.5mm'/ 
&OBST ID='C3', XB=12.2,12.3,2.2,5.0,0.0,2.3, BULK_DENSITY=2.7, SURF_ID='CARDBOARD_1.5mm'/ 
&OBST ID='C2', XB=9.4,12.2,5.0,5.1,0.0,2.3, BULK_DENSITY=2.7, SURF_ID='CARDBOARD_1.5mm'/ 
&OBST ID='C1', XB=9.3,9.4,2.2,5.0,0.0,2.3, BULK_DENSITY=2.7, SURF_ID='CARDBOARD_1.5mm'/ 
&OBST ID='W4', XB=9.3,12.4,2.0,2.1,0.0,2.3, SURF_ID='STEEL_0.5mm'/ 
&OBST ID='W3', XB=12.3,12.4,2.1,5.2,0.0,2.3, SURF_ID='STEEL_0.5mm'/ 
&OBST ID='W2', XB=9.2,12.3,5.1,5.2,0.0,2.3, SURF_ID='STEEL_0.5mm'/ 
&OBST ID='W1', XB=9.2,9.3,2.0,5.1,0.0,2.3, SURF_ID='STEEL_0.5mm'/ 

&HOLE ID='Window', XB=3.9,4.3,4.1,4.7,1.4,2.0/ 
&HOLE ID='Door', XB=1.69,2.5,1.9,2.3,-0.01,2.0/ 
&HOLE ID='Door', XB=5.8,6.6,1.9,2.3,-0.01,2.0/ 
&HOLE ID='Window12', XB=5.0,5.4,4.1,4.7,1.4,2.0/ 
&HOLE ID='Window23', XB=8.0,8.4,4.1,4.7,1.4,2.0/ 
&HOLE ID='Door', XB=9.9,10.7,1.9,2.3,-0.01,2.0/ 

&VENT ID='Mesh Vent: MESH [XMAX]', SURF_ID='OPEN', XB=12.5,12.5,0.9,5.5,0.0,3.0/ 
&VENT ID='Mesh Vent: MESH [XMIN]', SURF_ID='OPEN', XB=0.5,0.5,0.9,5.5,0.0,3.0/ 
&VENT ID='Mesh Vent: MESH [YMAX]', SURF_ID='OPEN', XB=0.5,12.5,5.5,5.5,0.0,3.0/ 
&VENT ID='Mesh Vent: MESH [YMIN]', SURF_ID='OPEN', XB=0.5,12.5,0.9,0.9,0.0,3.0/ 
&VENT ID='Mesh Vent: MESH [ZMAX]', SURF_ID='OPEN', XB=0.5,12.5,0.9,5.5,3.0,3.0/ 
&VENT ID='Top Leak Vent Inner W4', SURF_ID='STEEL_0.5mm', XB=1.1,4.1,2.1,2.1,2.2,2.3, IOR=2, RGB=51,51,255/ 
&VENT ID='Top Leak Vent Outer W4', SURF_ID='STEEL_0.5mm', XB=1.1,4.1,2.0,2.0,2.2,2.3, IOR=-2, RGB=51,51,255/ 
&VENT ID='Top Leak Vent Inner W3', SURF_ID='STEEL_0.5mm', XB=4.1,4.1,2.1,5.1,2.2,2.3, IOR=-1, RGB=51,51,255/ 
&VENT ID='Top Leak Vent Outer W3', SURF_ID='STEEL_0.5mm', XB=4.2,4.2,2.1,5.1,2.2,2.3, IOR=1, RGB=51,51,255/ 
&VENT ID='Top Leak Vent Inner W2', SURF_ID='STEEL_0.5mm', XB=1.1,4.1,5.1,5.1,2.2,2.3, IOR=-2, RGB=51,51,255/ 
&VENT ID='Top Leak Vent Outer W2', SURF_ID='STEEL_0.5mm', XB=1.1,4.1,5.2,5.2,2.2,2.3, IOR=2, RGB=51,51,255/ 
&VENT ID='Top Leak Vent Inner W1', SURF_ID='STEEL_0.5mm', XB=1.1,1.1,2.1,5.1,2.2,2.3, IOR=1, RGB=51,51,255/ 
&VENT ID='Top Leak Vent Outer W1', SURF_ID='STEEL_0.5mm', XB=1.0,1.0,2.1,5.1,2.2,2.3, IOR=-1, RGB=51,51,255/ 
&VENT ID='Top Leak Vent Inner W01', SURF_ID='STEEL_0.5mm', XB=5.2,8.2,2.1,2.1,2.2,2.3, IOR=2, RGB=51,51,255/ 
&VENT ID='Top Leak Vent Outer W01', SURF_ID='STEEL_0.5mm', XB=5.2,8.2,2.0,2.0,2.2,2.3, IOR=-2, RGB=51,51,255/ 
&VENT ID='Top Leak Vent Inner W02', SURF_ID='STEEL_0.5mm', XB=8.2,8.2,2.1,5.1,2.2,2.3, IOR=-1, RGB=51,51,255/ 
&VENT ID='Top Leak Vent Outer W02', SURF_ID='STEEL_0.5mm', XB=8.3,8.3,2.1,5.1,2.2,2.3, IOR=1, RGB=51,51,255/ 
&VENT ID='Top Leak Vent Inner W03', SURF_ID='STEEL_0.5mm', XB=5.2,8.2,5.1,5.1,2.2,2.3, IOR=-2, RGB=51,51,255/ 
&VENT ID='Top Leak Vent Outer W03', SURF_ID='STEEL_0.5mm', XB=5.2,8.2,5.2,5.2,2.2,2.3, IOR=2, RGB=51,51,255/ 
&VENT ID='Top Leak Vent Inner W04', SURF_ID='STEEL_0.5mm', XB=5.2,5.2,2.1,5.1,2.2,2.3, IOR=1, RGB=51,51,255/ 
&VENT ID='Top Leak Vent Outer W04', SURF_ID='STEEL_0.5mm', XB=5.1,5.1,2.1,5.1,2.2,2.3, IOR=-1, RGB=51,51,255/ 
&VENT ID='Top Leak Vent Outer W05', SURF_ID='STEEL_0.5mm', XB=9.3,12.3,2.0,2.0,2.2,2.3, IOR=-2, RGB=51,51,255/ 
&VENT ID='Top Leak Vent Inner W06', SURF_ID='STEEL_0.5mm', XB=12.3,12.3,2.1,5.1,2.2,2.3, IOR=-1, RGB=51,51,255/ 
&VENT ID='Top Leak Vent Outer W06', SURF_ID='STEEL_0.5mm', XB=12.4,12.4,2.1,5.1,2.2,2.3, IOR=1, RGB=51,51,255/ 
&VENT ID='Top Leak Vent Inner W07', SURF_ID='STEEL_0.5mm', XB=9.3,12.3,5.1,5.1,2.2,2.3, IOR=-2, RGB=51,51,255/ 
&VENT ID='Top Leak Vent Outer W07', SURF_ID='STEEL_0.5mm', XB=9.3,12.3,5.2,5.2,2.2,2.3, IOR=2, RGB=51,51,255/ 
&VENT ID='Top Leak Vent Inner W08', SURF_ID='STEEL_0.5mm', XB=9.3,9.3,2.1,5.1,2.2,2.3, IOR=1, RGB=51,51,255/ 
&VENT ID='Top Leak Vent Outer W08', SURF_ID='STEEL_0.5mm', XB=9.2,9.2,2.1,5.1,2.2,2.3, IOR=-1, RGB=51,51,255/ 
&VENT ID='Top Leak Vent Inner W05', SURF_ID='STEEL_0.5mm', XB=9.3,12.3,2.1,2.1,2.2,2.3, IOR=2, RGB=51,51,255/ 
&VENT ID='Shack1Burner', SURF_ID='Ignitor', XB=1.2,4.0,2.2,5.0,0.0,0.0/ 
&VENT ID='Shack2Burner', SURF_ID='Ignitor23', XB=5.3,8.1,2.2,5.0,0.0,0.0, CTRL_ID='S2Control'/ 
&VENT ID='Shack3Burner', SURF_ID='Ignitor23', XB=9.4,12.2,2.2,5.0,0.0,0.0, CTRL_ID='S3Control'/ 

&HVAC ID='TOP LEAK W4', TYPE_ID='LEAK', VENT_ID='Top Leak Vent Inner W4', VENT2_ID='Top Leak Vent Outer W4', AREA=0.0255, LEAK_ENTHALPY=.TRUE., LOSS=0.1/
&HVAC ID='TOP LEAK W3', TYPE_ID='LEAK', VENT_ID='Top Leak Vent Inner W3', VENT2_ID='Top Leak Vent Outer W3', AREA=0.0255, LEAK_ENTHALPY=.TRUE., LOSS=0.1/
&HVAC ID='TOP LEAK W2', TYPE_ID='LEAK', VENT_ID='Top Leak Vent Inner W2', VENT2_ID='Top Leak Vent Outer W2', AREA=0.0255, LEAK_ENTHALPY=.TRUE., LOSS=0.1/
&HVAC ID='TOP LEAK W1', TYPE_ID='LEAK', VENT_ID='Top Leak Vent Inner W1', VENT2_ID='Top Leak Vent Outer W1', AREA=0.0255, LEAK_ENTHALPY=.TRUE., LOSS=0.1/
&HVAC ID='TOP LEAK W01', TYPE_ID='LEAK', VENT_ID='Top Leak Vent Inner W01', VENT2_ID='Top Leak Vent Outer W01', AREA=0.0255, LEAK_ENTHALPY=.TRUE., LOSS=0.1/
&HVAC ID='TOP LEAK W02', TYPE_ID='LEAK', VENT_ID='Top Leak Vent Inner W02', VENT2_ID='Top Leak Vent Outer W02', AREA=0.0255, LEAK_ENTHALPY=.TRUE., LOSS=0.1/
&HVAC ID='TOP LEAK W03', TYPE_ID='LEAK', VENT_ID='Top Leak Vent Inner W03', VENT2_ID='Top Leak Vent Outer W03', AREA=0.0255, LEAK_ENTHALPY=.TRUE., LOSS=0.1/
&HVAC ID='TOP LEAK W04', TYPE_ID='LEAK', VENT_ID='Top Leak Vent Inner W04', VENT2_ID='Top Leak Vent Outer W04', AREA=0.0255, LEAK_ENTHALPY=.TRUE., LOSS=0.1/
&HVAC ID='TOP LEAK W05', TYPE_ID='LEAK', VENT_ID='Top Leak Vent Inner W05', VENT2_ID='Top Leak Vent Outer W05', AREA=0.0255, LEAK_ENTHALPY=.TRUE., LOSS=0.1/
&HVAC ID='TOP LEAK W06', TYPE_ID='LEAK', VENT_ID='Top Leak Vent Inner W06', VENT2_ID='Top Leak Vent Outer W06', AREA=0.0255, LEAK_ENTHALPY=.TRUE., LOSS=0.1/
&HVAC ID='TOP LEAK W07', TYPE_ID='LEAK', VENT_ID='Top Leak Vent Inner W07', VENT2_ID='Top Leak Vent Outer W07', AREA=0.0255, LEAK_ENTHALPY=.TRUE., LOSS=0.1/
&HVAC ID='TOP LEAK W08', TYPE_ID='LEAK', VENT_ID='Top Leak Vent Inner W08', VENT2_ID='Top Leak Vent Outer W08', AREA=0.0255, LEAK_ENTHALPY=.TRUE., LOSS=0.1/


&TAIL /
